<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Beatles</title>
	<!-- you could add a favicon for your tab solection. I decided no to.-->
</head>
<body>
	<!-- header element-->
	<header>
		<img src="images/the-beatles.jpeg">
		<h1>The Beatles</h1>
	</header>
	
	<!-- main element -->
	<main>
		<h2>About the Beatles</h2>
		<p>The Beatles were one of, if not, the most infulention bands of all time. Fome the beginning of the 1960s to 1970 they changed the world through their many infuention albums.</p>
		<h2>Members</h2>
		<ul>
			<li>
				<img src="images/john.jpeg">
				<h4>John</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
			</li>
				<img src="images/paul.jpeg">
				<h4>Paul</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
			<li>
				<img src="images/george.png">
				<h4>George</h4>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
			</li>
			<li>
				<img src="images/ringo.jpeg">
				<h4>Ringo</h4>
				<p>DSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
			</li>
		</ul>
	</main>

	<!-- Footer element -->
	<footer>
		<p>this was created as a test project to see if I can code.</p>
	</footer>
</body>
</html>